MYSQL_HOST=mysql-8d03072-nicehashminer7744-15cb.h.aivencloud.com
MYSQL_PORT=14788
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_FzTPLB1Ek1Wm48Olw-E
MYSQL_DATABASE=quadb
DOMAIN_URL=https://quad-b-tech-backend-one.vercel.app